model_item = { parameter_declaration | variable_declaration }

parameter_declaration = { parameter_type ~ ":" ~ identifier ~ "=" ~ parameter_expression ~ ";" }

parameter_type = {
    basic_parameter_type | 
    "array" ~ "[" ~ index_set ~ "]" ~ "of" ~ basic_parameter_type 
}

parameter_expression = {
    basic_literal_expression |
    "[" ~ basic_literal_expression ~ ("," ~ basic_literal_expression)* ~ "]"
}

basic_parameter_type = { "int" | "bool" }

variable_declaration = { 
    (variable_type ~ ":" ~ identifier ~ ";") |
    "array" ~ "[" ~ index_set ~ "]" ~ "of" ~ variable_type ~ ":" ~ identifier ~ "=" ~ array_literal ~ ";"
}
variable_type = {
    ("var" ~ basic_parameter_type) |
    ("var" ~ int_literal ~ ".." ~ int_literal)
}

array_literal = { "[" ~ basic_expression ~ ("," ~ basic_expression)* ~ "]" }
basic_expression = { basic_literal_expression | identifier }

basic_literal_expression = { int_literal | bool_literal }

int_literal = @{ 
    ("-"? ~ ('0'..'9')+) |
    ("-"? ~ "0x" ~ ('0'..'9' | 'A'..'F' | 'a'..'f')+) |
    ("-"? ~ "0o" ~ ('0'..'7')+)
}

bool_literal = { "true" | "false" }

index_set = { "1" ~ ".." ~ int_literal }

identifier = @{ ('A'..'Z' | 'a'..'z' | "_") ~ ('A'..'Z' | 'a'..'z' | '0'..'9' | "_")* }

WHITESPACE = _{ " " }

